--cpu=Cortex-M4.fp
"stm32f407zgt6adc\startup_stm32f407xx.o"
"stm32f407zgt6adc\main.o"
"stm32f407zgt6adc\gpio.o"
"stm32f407zgt6adc\adc.o"
"stm32f407zgt6adc\dma_1.o"
"stm32f407zgt6adc\tim.o"
"stm32f407zgt6adc\usart.o"
"stm32f407zgt6adc\stm32f4xx_it.o"
"stm32f407zgt6adc\stm32f4xx_hal_msp.o"
"stm32f407zgt6adc\dma_1.o"
"stm32f407zgt6adc\stm32f4xx_hal_spi.o"
"stm32f407zgt6adc\stm32f4xx_hal_adc.o"
"stm32f407zgt6adc\stm32f4xx_hal_adc_ex.o"
"stm32f407zgt6adc\stm32f4xx_hal_tim.o"
"stm32f407zgt6adc\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6adc\stm32f4xx_hal_uart.o"
"stm32f407zgt6adc\stm32f4xx_hal_rcc.o"
"stm32f407zgt6adc\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6adc\stm32f4xx_hal_flash.o"
"stm32f407zgt6adc\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6adc\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6adc\stm32f4xx_hal_gpio.o"
"stm32f407zgt6adc\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6adc\stm32f4xx_hal_dma.o"
"stm32f407zgt6adc\stm32f4xx_hal_pwr.o"
"stm32f407zgt6adc\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6adc\stm32f4xx_hal_cortex.o"
"stm32f407zgt6adc\stm32f4xx_hal.o"
"stm32f407zgt6adc\stm32f4xx_hal_exti.o"
"stm32f407zgt6adc\system_stm32f4xx.o"
"stm32f407zgt6adc\bldcmotor.o"
"stm32f407zgt6adc\currentsense.o"
"stm32f407zgt6adc\foc_utils.o"
"stm32f407zgt6adc\focmotor.o"
"stm32f407zgt6adc\inlinecurrentsense.o"
"stm32f407zgt6adc\lowpass_filter.o"
"stm32f407zgt6adc\magneticsensori2c.o"
"stm32f407zgt6adc\mydelay.o"
"stm32f407zgt6adc\pid.o"
"stm32f407zgt6adc\protocol.o"
"stm32f407zgt6adc\calibration.o"
"stm32f407zgt6adc\magneticsensori2c2.o"
"stm32f407zgt6adc\test.o"
"stm32f407zgt6adc\arm_common_tables.o"
"stm32f407zgt6adc\arm_cos_f32.o"
"stm32f407zgt6adc\arm_sin_f32.o"
--library_type=microlib --strict --scatter "stm32f407zgt6ADC\stm32f407zgt6ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407zgt6ADC.map" -o stm32f407zgt6ADC\stm32f407zgt6ADC.axf